{
  "name": "agent-build-playbook",
  "version": "0.2.0",
  "description": "Build modular products with orchestrated opencode agents: multi-repo PRD + one-shot prompt packs, in-place modularization of a single complex monolith (coupling analysis, boundary ratchet, strangler extraction), worktree-isolated agent runs with review-before-merge, hardening loops and monorepo release.",
  "author": {
    "name": "sammyjason39"
  }
}
